| * How to run the project * |
|____________________________|



****Prereqisite****
__________________

A)Install NodeJS (https://nodejs.org/en/  ----> current version)


B)Install ExpressJS

On NodeJS command prompt  -->  npm install express --save
		  	       npm install body-parser --save
		               npm install cookie-parser --save
		               npm install multer --save




***Following steps for run the Project***
_________________________________________


1) In NodeJS command prompt
 
	go to project path -> node ExpressServer.js
	(run .js file first)


2) Open another NodeJS command prompt
	
	go to project path -> simplehttpserver


3)go to browser -> localhost:8000 -> run login.html


